<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".NewUserActivity"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/User"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:inputType="textPassword"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/Email"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/Phone"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="phone"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/Password"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="textPassword"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/PasswordRepete"
        android:textColor="#000"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="108dp"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="textPassword"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <RadioButton
            android:layout_width="107dp"
            android:layout_height="26dp"
            android:text="@string/Man"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="191dp" />

        <View
            android:layout_width="90dp"
            android:layout_height="60dp" />

        <RadioButton
            android:layout_width="85dp"
            android:layout_height="27dp"
            android:text="@string/Woman"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="191dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnButtonAjuda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Help"
            android:onClick="onClickAjuda"
            android:layout_gravity="left" />

        <View
            android:id="@+id/view"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnButtonCrea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/NewUser" />
    </LinearLayout>


</LinearLayout>